spring.config.import=optional:file:.env[.properties]
spring.application.name=elastic-search-demo
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=your_username
spring.elasticsearch.password=your_password
springdoc.swagger-ui.path=/api
spring.datasource.url=${POSTGRES_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=com.phatle.elastic_search_demo.strategy.CustomPhysicalNamingStrategy