spring.application.name=elastic-search-demo
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=your_username
spring.elasticsearch.password=your_password
springdoc.swagger-ui.path=/api